<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>FRODO BOT - DISCORD BOT</title>
		<meta name=”robots” content=”noindex” charset="UTF-8">
		<meta name="description" content="Frodo Bot is a Discord bot dedicated for Entertainment.">
		<meta name="keywords" content="frodobot, Frodo, discord, bot, discordbot, minigames">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="frontend/css/fontawesome.min.css">
		<link rel="stylesheet" href="frontend/css/main.min.css">
		<!-- Preloader -->
<link rel="stylesheet" href="frontend/css/nightcat.css">

	    <link rel="stylesheet" type="text/css" href="frontend/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="frontend/css/effect2.css" />
		<link rel="stylesheet" type="text/css" href="frontend/css/custom.css" />
		<link rel="stylesheet" type="text/css" href="frontend/css/animate.css" />
		<link rel="stylesheet" href="frontend/css/loaderimg.css">
	</head>
				<div id="ip-container" class="ip-container">
						<header class="ip-header">
			  <div id="loaderimg" class="loader">
  <div class="image">
    <img src="frontend/img/Frodo1.png" style="height: 100px;width: 100px;"></img>
  </div>
  <span></span>
</div>
			  <div id="hexinkern" class="hide slower" style="width: 300px;height: 160px;position: absolute;top: 0;right: 0;left: 0;bottom: 0;margin: auto;">
  <div class="image">
    <img src="frontend/img/Frodo.png" style="height: auto;width: 300px;"></img>
  </div>
</div>
				<div class="ip-loader">

					<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
						<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
						<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
					</svg>
				</div>
			</header></div>
	<body class="footer-dark">
	<!-- Preloader -->

		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="frontend/img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="https://discordapp.com/oauth2/authorize?client_id=674402118907592724&scope=bot&permissions=2146958847">INVITE FRODO</a>
						</li>
						<li>
							<a href="https://discord.gg/sAjjxV3">JOIN SERVER</a>
						</li>
						<li>
							<a href="#">DATABASE</a>
						</li>
						<li>
							<a href="#">COMMANDS</a>
						</li>
						<li>
							<a class="button button-secondary" href="#" style="opacity: 0.5">
								<i class="fa fa-lock icon-left"></i>DASHBOARD
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<!li>
							<!a href="contact.html"><!i class="fa fa-phone icon-left"><!/i><!/a>
						<!/li>
						<li>
							<a href="#"><i class="fa fa-question-circle icon-left"></i>FAQ</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-check icon-left"></i>BOT STATUS</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Notification -->

		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color bg-day-n-night content-row-clouds" style="padding-bottom:400px;">
				<div class="content-slider animate-container-slide" data-nav="false" data-rotation="6">
				
				
		<!-----stars----->
<svg class="bg-opacity-stars" width="1366px" height="768px" viewBox="0 0 1366 768" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="
    z-index: auto;
    position: absolute;
">
      <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
      
      
      <g id="Canvas" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <!-- <rect id="space" fill="url(#space-1)" x="0" y="0" width="1366" height="768"></rect> -->
          
          
          
          
          
          
          <g id="stars" transform="translate(53.000000, 27.000000)">
              <g id="star-red">
                  <use fill="black" fill-opacity="1" filter="url(#star-red-1)" xlink:href="#star-red-2"></use>
                  <circle id="star-red-2" class="blink-3" cx="976.5" cy="86.5" r="5.5" fill="#F56565"></circle>
              </g>
              <g id="star-red">
                  <use fill="black" fill-opacity="1" filter="url(#star-red-1)" xlink:href="#star-red-3"></use>
                  <circle id="star-red-3" class="blink-2" cx="173" cy="411" r="9" fill="#F56565"></circle>
              </g>
              <g id="star-red">
                  <use fill="black" fill-opacity="1" filter="url(#star-red-1)" xlink:href="#star-red-4"></use>
                  <circle id="star-red-4" class="blink-3" cx="285" cy="706" r="3" fill="#F56565"></circle>
              </g>

              <g id="star-yellow">
                  <use fill="black" fill-opacity="1" filter="url(#star-yellow-1)" xlink:href="#path-13"></use>
                  <circle id="path-13" class="blink-2" cx="1177" cy="323" r="6" fill="#F6E37D"></circle>
              </g>
              <g id="star-yellow">
                  <use fill="black" fill-opacity="1" filter="url(#star-yellow-1)" xlink:href="#path-23"></use>
                  <circle id="path-23" class="blink-2" cx="904" cy="659" r="9" fill="#F6E37D"></circle>
              </g>
              <g id="star-yellow">
                  <use fill="black" fill-opacity="1" filter="url(#star-yellow-1)" xlink:href="#path-25"></use>
                  <circle id="path-25" class="blink-2" cx="259" cy="27" r="3" fill="#F6E37D"></circle>
              </g>
              <g id="star-yellow">
                  <use fill="black" fill-opacity="1" filter="url(#star-yellow-1)" xlink:href="#path-27"></use>
                  <circle id="path-27" class="blink-2" cx="536" cy="149" r="3" fill="#F6E37D"></circle>
              </g>
              <g id="star-yellow">
                  <use fill="black" fill-opacity="1" filter="url(#star-yellow-1)" xlink:href="#path-29"></use>
                  <circle id="path-29" class="blink-3" cx="313" cy="517" r="3" fill="#F6E37D"></circle>
              </g>
              <g id="star-yellow">
                  <use fill="black" fill-opacity="1" filter="url(#star-yellow-1)" xlink:href="#path-31"></use>
                  <circle id="path-31" class="blink-1" cx="1013" cy="255" r="3" fill="#F6E37D"></circle>
              </g>
              <g id="star-yellow-dim">
                  <use fill="black" fill-opacity="1" filter="url(#star-yellow-1)" xlink:href="#path-15"></use>
                  <circle id="path-15" class="blink-3" cx="356" cy="229" r="9" fill-opacity="0.4" fill="#F6E37D"></circle>
              </g>

              <g id="star-blue">
                  <use fill="black" fill-opacity="1" filter="url(#star-blue-1)" xlink:href="#path-17"></use>
                  <circle id="path-17" class="blink-2" cx="1007" cy="463" r="6" fill="#8AC6FF"></circle>
              </g>
              <g id="star-blue">
                  <use fill="black" fill-opacity="1" filter="url(#star-blue-1)" xlink:href="#path-19"></use>
                  <circle id="path-19" class="blink-2" cx="485" cy="47" r="6" fill="#8AC6FF"></circle>
              </g>
              <g id="star-blue-dim" opacity="0.4">
                  <use fill="black" fill-opacity="1" filter="url(#star-blue-1)" xlink:href="#path-21"></use>
                  <circle id="path-21" class="blink-3" cx="1071" cy="630" r="3" fill="#8AC6FF"></circle>
              </g>

              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-33"></use>
                  <circle id="path-33" class="blink-1" cx="979" cy="566" r="3" fill="#FFFFFF"></circle>
              </g>
              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-35"></use>
                  <circle id="path-35" class="blink-1" cx="746" cy="703" r="3" fill="#FFFFFF"></circle>
              </g>
              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-37"></use>
                  <circle id="path-37" class="blink-3" cx="1246" cy="511" r="3" fill="#FFFFFF"></circle>
              </g>
              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-39"></use>
                  <circle id="path-39" class="blink-3" cx="130" cy="540" r="3" fill="#FFFFFF"></circle>
              </g>
              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-41"></use>
                  <circle id="path-41" cx="3" class="blink-2" cy="317" r="3" fill="#FFFFFF"></circle>
              </g>
              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-43"></use>
                  <circle id="path-43" class="blink-1" cx="860" cy="3" r="3" fill="#FFFFFF"></circle>
              </g>
              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-45"></use>
                  <polygon id="path-45" class="blink-2" points="850.073134 561.565823 848 569 845.926866 561.565823 839 559.5 845.926866 557.616869 848 550 850.073134 557.616869 857 559.5" fill="#FFFFFF"></polygon>
              </g>
              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-47"></use>
                  <polygon id="path-47" class="blink-2" points="1267.07313 641.565823 1265 649 1262.92687 641.565823 1256 639.5 1262.92687 637.616869 1265 630 1267.07313 637.616869 1274 639.5" fill="#FFFFFF"></polygon>
              </g>
              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-49"></use>
                  <polygon id="path-49" class="blink-2" points="427.761443 650.740373 423.5 666 419.238557 650.740373 405 646.5 419.238557 642.634627 423.5 627 427.761443 642.634627 442 646.5" fill="#FFFFFF"></polygon>
              </g>
              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-51"></use>
                  <polygon id="path-51" class="blink-2" points="1203.07313 26.5658228 1201 34 1198.92687 26.5658228 1192 24.5 1198.92687 22.6168695 1201 15 1203.07313 22.6168695 1210 24.5" fill="#FFFFFF"></polygon>

              </g>
              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-53"></use>
                  <polygon id="path-53" class="blink-1" points="278.073134 385.565823 276 393 273.926866 385.565823 267 383.5 273.926866 381.616869 276 374 278.073134 381.616869 285 383.5" fill="#FFFFFF"></polygon>

              </g>
              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-55"></use>
                  <polygon id="path-55" class="blink-2" points="79.0731345 153.565823 77 161 74.9268655 153.565823 68 151.5 74.9268655 149.616869 77 142 79.0731345 149.616869 86 151.5" fill="#FFFFFF"></polygon>

              </g>
              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-57"></use>
                  <polygon id="path-57" class="blink-3" points="1054.76144 359.740373 1050.5 375 1046.23856 359.740373 1032 355.5 1046.23856 351.634627 1050.5 336 1054.76144 351.634627 1069 355.5" fill="#FFFFFF"></polygon>
              </g>
              <g id="star-white">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-59"></use>
                  <polygon id="path-59" class="blink-1" points="378.761443 96.7403732 374.5 112 370.238557 96.7403732 356 92.5 370.238557 88.6346268 374.5 73 378.761443 88.6346268 393 92.5" fill="#FFFFFF"></polygon>

              </g>
              <g id="star-white-dim" opacity="0.4">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-61"></use>
                  <polygon id="path-61" class="blink-3" points="874.073134 153.565823 872 161 869.926866 153.565823 863 151.5 869.926866 149.616869 872 142 874.073134 149.616869 881 151.5" fill="#FFFFFF"></polygon>

              </g>
              <g id="star-white-dim" opacity="0.4">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-63"></use>
                  <polygon id="path-63" class="blink-2" points="79.0731345 599.565823 77 607 74.9268655 599.565823 68 597.5 74.9268655 595.616869 77 588 79.0731345 595.616869 86 597.5" fill="#FFFFFF"></polygon>

              </g>
              <g id="star-white-dim" opacity="0.4">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-65"></use>
                  <circle id="path-65" class="blink-1" cx="1220" cy="149" r="3" fill="#FFFFFF"></circle>

              </g>
              <g id="star-white-dim" opacity="0.4">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-67"></use>
                  <circle id="path-67" class="blink-3" cx="185" cy="249" r="3" fill="#FFFFFF"></circle>

              </g>
              <g id="star-white-dim" opacity="0.4">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-69"></use>
                  <circle id="path-69" class="blink-2" cx="421" cy="537" r="3" fill="#FFFFFF"></circle>
              </g>
              <g id="star-white-dim" opacity="0.4">
                  <use fill="black" fill-opacity="1" filter="url(#star-white-1)" xlink:href="#path-71"></use>
                  <circle id="path-71" class="blink-1" cx="1106" cy="423" r="3" fill="#FFFFFF"></circle>
              </g>
          </g>

          
          
          
      </g>
    </svg>
		
		
		<!----------stars----->
				
				
				
				
				
										<div class="content-header content-header-large content-header-uppercase" style="padding-bottom: 10%;">
				    <!---- CAT --->
					  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 785.5 465.8" style="
    height: 200px;
    margin-top: 35%;
    align-content: center;
    display: inline-block;
    align-self: center;
    /* margin-top: -20%; */
">
    <g id="bongo-catn">
      <g class="head">
        <path d="M280.4,221l383.8,62.6a171.4,171.4,0,0,0-9.2-40.5,174,174,0,0,0-28.7-50.5,163.3,163.3,0,0,0,3.2-73.8c-11.6-1.9-42,14.2-44.5,17.5-19.6-24-88.5-52.7-153.7-48.1A78.8,78.8,0,0,0,398,67.1c-9.8,2.9-19,29.7-19.4,33.7a320,320,0,0,0-31.7,23.6c-14,11.8-28.9,24.4-42.5,44.3A173,173,0,0,0,280.4,221Z"></path>
        <path d="M396.6,178.6c.4.9,2.7,6.5,8.5,8.4s13.4-1.2,17.2-7.9c-.9,7.5,3.8,14.3,10.4,16a14.4,14.4,0,0,0,15-5.7"></path>
        <path d="M474,179.2a6.6,6.6,0,0,0-4.9,3.6,6,6,0,0,0,1.5,7.3,6,6,0,0,0,7.9-1c2.3-2.6,2-7,.2-8s-5.9,1.6-5.7,3.5,1.9,2.8,3.2,2.3,1.1-2.2,1.1-2.3"></path>
        <path d="M365.4,168.9c0,.3-.8,3.6,1.5,6a5.9,5.9,0,0,0,7.2,1.4,6.1,6.1,0,0,0,2.2-7.7c-1.5-3.1-5.7-4.5-7.3-3.2s-.8,6,1,6.6,3.3-.7,3.3-2.1-1.5-1.8-1.6-1.9"></path>
        <g class="headphone headphone-right">
          <g class="speaker">
            <path d="M400.7,80.2c-14.1-20.8-40.2.3-50.7,15-8.7,12.2-9.7,30.3,2.8,37.3,5.4-9,11.8-15.6,21-26.2A214.1,214.1,0,0,1,400.7,80.2Z"></path>
            <path d="M381.5,79.4c-6.6-7.5-9.6-5.8-12.3-5.5-16.3,1.3-32,20.3-27.8,33.9a21.8,21.8,0,0,0,5.9,8.5c1.7-2.6,3.5-5.1,5.4-7.7A150.7,150.7,0,0,1,381.5,79.4Z"></path>
            <path d="M367.3,77.8a13.1,13.1,0,0,0-5.1-1.8c-8.5-.9-18.7,7.5-18.4,16.1a12.8,12.8,0,0,0,2.6,7c3.1-3.3,6.3-6.8,9.6-10.2S363.6,81.3,367.3,77.8Z"></path>
          </g>
          <path class="band" d="M515,40.6c-15.9-4.6-57-14.1-104,2.3a166.9,166.9,0,0,0-60.9,37.3"></path>
        </g>
      </g>
      <g class="music music-right">
        <g class="note">
          <g>
            <path d="M368.5,46.5c.5,2.1,1.2,3.5,3.8,6.3s5.1,4.3,6.5,7.2a11.1,11.1,0,0,1,.7,2,10.5,10.5,0,0,1-.7,6.5"></path>
            <path d="M368.5,46.5a20.8,20.8,0,0,0,2.4,11.7c2.3,4.4,5,5.4,6.8,9.5a17.5,17.5,0,0,1,.4,11"></path>
            <line x1="368.5" y1="47.7" x2="368.5" y2="92.8"></line>
            <path d="M368.5,92.8c.1-3.1-4.7-6.3-9-6.3s-8.7,2.7-8.7,5.8,4.8,5.7,8.7,5.8S368.3,95.8,368.5,92.8Z"></path>
          </g>
          <g>
            <path d="M368.5,46.5c.5,2.1,1.2,3.5,3.8,6.3s5.1,4.3,6.5,7.2a11.1,11.1,0,0,1,.7,2,10.5,10.5,0,0,1-.7,6.5"></path>
            <path d="M368.5,46.5a20.8,20.8,0,0,0,2.4,11.7c2.3,4.4,5,5.4,6.8,9.5a17.5,17.5,0,0,1,.4,11"></path>
            <line x1="368.5" y1="47.7" x2="368.5" y2="92.8"></line>
            <path d="M368.5,92.8c.1-3.1-4.7-6.3-9-6.3s-8.7,2.7-8.7,5.8,4.8,5.7,8.7,5.8S368.3,95.8,368.5,92.8Z"></path>
          </g>
        </g>
        <g class="note">
          <g>
            <polyline points="350 81.7 350 43.5 382.7 50.7 382.7 89.5"></polyline>
            <path d="M350,82.3c0-3.1-4.5-5.7-8.2-5.9s-9.3,2.8-9.2,6,4.7,5.7,8.6,5.7S349.9,85.5,350,82.3Z"></path>
            <path d="M382.7,89.9c0-3.1-4.4-5.7-8.2-5.8s-9.3,2.7-9.2,5.9,4.7,5.7,8.7,5.7S382.7,93.1,382.7,89.9Z"></path>
          </g>
          <g>
            <polyline points="350 81.7 350 43.5 382.7 50.7 382.7 89.5"></polyline>
            <path d="M350,82.3c0-3.1-4.5-5.7-8.2-5.9s-9.3,2.8-9.2,6,4.7,5.7,8.6,5.7S349.9,85.5,350,82.3Z"></path>
            <path d="M382.7,89.9c0-3.1-4.4-5.7-8.2-5.8s-9.3,2.7-9.2,5.9,4.7,5.7,8.7,5.7S382.7,93.1,382.7,89.9Z"></path>
          </g>
        </g>
        <g class="note">
          <polyline points="388.2 73.6 388.2 34.6 354.9 42.6 354.9 82.4"></polyline>
          <path d="M388.2,74.1c0-3-4.4-5.6-8.1-5.8s-9.2,2.8-9.1,6,4.6,5.6,8.6,5.6S388.2,77.3,388.2,74.1Z"></path>
          <path d="M354.9,81.9c0-3.1-4.4-5.7-8.2-5.9s-9.3,2.8-9.2,6,4.7,5.7,8.7,5.7S354.9,85.1,354.9,81.9Z"></path>
          <line x1="354.9" y1="48.4" x2="388.2" y2="40.3"></line>
          <line x1="354.9" y1="54.6" x2="388.2" y2="47"></line>
        </g>
        <g class="note">
          <g>
            <path d="M371.8,79.5c0-3.1-4.5-5.8-8.3-5.9s-9.3,2.8-9.2,6,4.7,5.7,8.7,5.7S371.8,82.7,371.8,79.5Z"></path>
            <line x1="371.8" y1="79.5" x2="371.8" y2="33.3"></line>
            <path d="M371.8,33.4a26.6,26.6,0,0,0,3.6,7.8c3.7,5.7,7.6,7,8.8,11.6.5,1.7.7,4.4-.9,8.3"></path>
          </g>
          <g>
            <path d="M371.8,79.5c0-3.1-4.5-5.8-8.3-5.9s-9.3,2.8-9.2,6,4.7,5.7,8.7,5.7S371.8,82.7,371.8,79.5Z"></path>
            <line x1="371.8" y1="79.5" x2="371.8" y2="33.3"></line>
            <path d="M371.8,33.4a26.6,26.6,0,0,0,3.6,7.8c3.7,5.7,7.6,7,8.8,11.6.5,1.7.7,4.4-.9,8.3"></path>
          </g>
        </g>
      </g>
      <g class="table">
        <polyline points="27.3 160.5 785.2 295 785.4 465.8"></polyline>
        <line x1="785.2" y1="295" x2="27.3" y2="160.5"></line>
      </g>
      <polygon class="laptop-base" points="103.2 263.6 258.9 219.3 636.5 294.4 452.1 339 103.2 263.6"></polygon>
      <g class="laptop-keyboard">
        <polygon points="369.6 265.6 255.3 244.3 255.5 243.5 264.7 241.9 380.9 262.3 380.8 263.1 369.6 265.6"></polygon>
        <polygon points="235.9 256.4 219.8 253.2 219.9 252.5 228.7 251 245.3 253.4 245.1 254.2 235.9 256.4"></polygon>
        <polygon points="473.1 303.7 248.4 258.9 248.6 258.1 257.7 256.6 486.2 300.4 486 301.3 473.1 303.7"></polygon>
        <polygon points="410.3 300.2 202.7 257.5 202.9 256.8 211.4 255.3 422.4 297.1 422.2 298 410.3 300.2"></polygon>
        <polygon points="448.5 308.1 427 303.7 427.3 302.8 439.2 301.4 461.2 304.9 461 305.8 448.5 308.1"></polygon>
        <polygon points="200.1 264.7 186 261.7 186.2 261 194.5 259.5 208.9 261.8 208.8 262.5 200.1 264.7"></polygon>
        <polygon points="221.1 269.1 206.6 266.1 206.8 265.3 215.4 263.9 230.3 266.2 230.1 267 221.1 269.1"></polygon>
        <polygon points="361.4 298.9 230 271 230.2 270.3 239.2 268.9 372.7 295.9 372.5 296.7 361.4 298.9"></polygon>
        <polygon points="442.8 279.2 383.7 268.2 383.9 267.3 395.1 265.7 455.4 275.9 455.2 276.7 442.8 279.2"></polygon>
        <polygon points="524.6 294.4 458.6 282.1 458.8 281.2 471.3 279.7 538.6 291 538.4 291.9 524.6 294.4"></polygon>
        <polygon points="424.7 312.4 374.6 301.7 374.8 300.9 385.9 299.5 437 309.3 436.8 310.2 424.7 312.4"></polygon>
        <polygon points="409.1 277.3 397.6 278.8 397.4 279.6 498.4 299.1 511.8 296.7 512 295.8 409.1 277.3"></polygon>
        <polygon points="394.2 274.5 394.4 273.6 246.7 246.5 237.7 248.1 237.5 248.8 382.8 276.8 394.2 274.5"></polygon>
      </g>
      <g class="paw paw-right">
        <path class="down" d="M289.1,181.7c-12.1,9.8-20.6,20.7-20.7,32.1-.2,9,3.8,20.4,13.3,25.2s20.1.6,29.6-3.4c13.4-5.7,23.9-14.6,29.4-21.5"></path>
        <g class="up">
          <path d="M327.3,170c-.4-1.4-6.3-18.8-23.5-23.5-.8-.2-18.6-4.7-28.9,6.3-8.4,9.1-6,22.5-4.6,30.2a54.3,54.3,0,0,0,8.1,19.9"></path>
          <g class="pads">
            <path d="M297.2,154.8c1-.5,2.7-.1,3,.6s-1.4,2.4-2.6,2.1a1.6,1.6,0,0,1-1.1-1.2A1.6,1.6,0,0,1,297.2,154.8Z"></path>
            <path d="M285.8,159.4c.3-.4,1-1.1,1.7-.8s.9,1.4.8,2.2-1.8,2.1-2.5,1.5S285.2,160.4,285.8,159.4Z"></path>
            <path d="M276.9,171c.5-.4,2.7-.3,3.2.6s-.6,1.8-1.4,1.8S276.2,171.6,276.9,171Z"></path>
            <path d="M296.4,168.6c2.3-.9,6.4,6.3,7.6,9s-5.2,4.5-7.4,6-5.1-6.1-5.9-8.3S293.7,169.8,296.4,168.6Z"></path>
          </g>
        </g>
      </g>
      <polygon class="terminal-frame" points="93.8 63.3 284.1 73 335.9 230.5 146.2 197.6 93.8 63.3"></polygon>
      <g class="terminal-code">
        <line x1="260.2" y1="92.3" x2="212.2" y2="88.7"></line>
        <line x1="197.3" y1="87.5" x2="145.2" y2="83.5"></line>
        <line x1="251" y1="104.2" x2="223.4" y2="101.8"></line>
        <line x1="209.4" y1="100.5" x2="154.4" y2="95.6"></line>
        <line x1="256.4" y1="117.9" x2="227.5" y2="114.7"></line>
        <line x1="215.9" y1="113.4" x2="183.5" y2="109.8"></line>
        <line x1="169.1" y1="108.2" x2="142.9" y2="105.3"></line>
        <line x1="275.4" y1="132.8" x2="249.4" y2="129.6"></line>
        <line x1="234.4" y1="127.8" x2="197.3" y2="123.3"></line>
        <line x1="185.6" y1="121.9" x2="149.1" y2="117.5"></line>
        <line x1="261" y1="144.6" x2="244.5" y2="142.5"></line>
        <line x1="235.5" y1="141.3" x2="214.9" y2="138.7"></line>
        <line x1="203.4" y1="137.2" x2="180.4" y2="134.3"></line>
        <line x1="169.3" y1="132.9" x2="155.1" y2="131.1"></line>
        <line x1="264.7" y1="158.3" x2="221.9" y2="152.1"></line>
        <line x1="208.2" y1="150.1" x2="191.7" y2="147.7"></line>
        <line x1="291.3" y1="174.3" x2="268.8" y2="170.9"></line>
        <line x1="257.8" y1="169.2" x2="226.5" y2="164.4"></line>
        <line x1="217.3" y1="163" x2="185" y2="158.1"></line>
        <line x1="173.8" y1="156.4" x2="152.9" y2="153.2"></line>
        <line x1="278.5" y1="185.6" x2="257.3" y2="182.2"></line>
        <line x1="243.8" y1="179.9" x2="230.3" y2="177.7"></line>
        <line x1="216.5" y1="175.8" x2="196.7" y2="172.5"></line>
        <line x2="262.1" y2="196.1" x1="280.5" y1="199.2"></line>
        <line x2="213.8" y2="187.9" x1="251.1" y1="194.2"></line>
        <line x2="180.8" y2="182.3" x1="202.7" y1="186"></line>
      </g>
      <polygon class="laptop-cover" points="103.2 263.6 452.1 339 360.8 12.4 2 2 103.2 263.6"></polygon>
      <g class="paw paw-left">
        <g class="up">
          <path d="M586.6,208.8c-.6-2.3-4.2-15.6-17.2-22.2-2.7-1.3-12.8-6.4-23.6-1.8s-14.6,16.5-14.8,18.4c-1.2,9-.7,18.4,2.4,26.1,2.4,6,7.5,17.2,9.7,20.2"></path>
          <g class="pads">
            <path d="M561.4,194.9a2.7,2.7,0,0,1,3,.5c.4,1-1.4,2.4-2.6,2.2a1.5,1.5,0,0,1-1.1-1.3A1.2,1.2,0,0,1,561.4,194.9Z"></path>
            <path d="M550.7,200.4c.4-.5,1.1-1.1,1.7-.8a2,2,0,0,1,.8,2.2c-.3,1.2-1.8,2-2.5,1.5S550.1,201.3,550.7,200.4Z"></path>
            <path d="M541.1,211.1c.5-.4,2.7-.4,3.2.5s-.6,1.8-1.5,1.9S540.4,211.6,541.1,211.1Z"></path>
            <path d="M560.6,209.2c2.3-.9,6.4,6.3,7.6,9s-5.3,4.5-7.4,6-5.1-6-5.9-8.3S557.9,210.4,560.6,209.2Z"></path>
          </g>
        </g>
        <path class="down" d="M534.1,231.4c-19.7,6-32.9,18.4-34.2,29.1a30.1,30.1,0,0,0,1.7,14.1,24.8,24.8,0,0,0,6.1,8.8c6,5.1,16.8,4,38-3.9a288.7,288.7,0,0,0,46.5-22.1"></path>
      </g>
      <g class="headphone headphone-left">
        <g class="speaker">
          <path d="M609.5,137.3c-17.1,6.3-20.7,51.4-4.5,67.3,1.4,1.5,5.5,5.5,11.3,5.9,8.2.5,14.5-6.3,16.9-8.9,10.1-11,11.5-27.5,8.1-40.1-1.4-4.8-3.9-14-12.7-19.9C627.4,140.8,617.7,134.3,609.5,137.3Z"></path>
          <path d="M626.5,196.1c2.7-.4,5.9-2.6,9.3-6,6.6-6.6,6.8-16.6,5.8-24s-4.2-16.1-11.3-19.7a18.7,18.7,0,0,0-10.9-1.9C614,149.3,615.3,192.6,626.5,196.1Z"></path>
          <path d="M631.6,151c-4.5,3.3-.5,27.1,3.8,28.2s6.9-6.6,6.2-13.1S637.4,153.5,631.6,151Z"></path>
        </g>
        <path class="band" d="M638.9,157.7c-4-16.8-25.9-61.9-75.3-95.3A155.5,155.5,0,0,0,515,40.6"></path>
      </g>
      <g class="music music-left">
        <g class="note">
          <g>
            <path d="M633.3,119.9c.6,2,1.3,3.5,3.8,6.3s5.2,4.3,6.5,7.2a6.9,6.9,0,0,1,.7,1.9,10.2,10.2,0,0,1-.7,6.6"></path>
            <path d="M633.3,119.9a23,23,0,0,0,2.4,11.7c2.4,4.3,5.1,5.4,6.8,9.5a16.9,16.9,0,0,1,.5,11"></path>
            <line x1="633.3" y1="121.1" x2="633.3" y2="166.2"></line>
            <path d="M633.3,166.2c.2-3.2-4.6-6.3-8.9-6.3s-8.7,2.6-8.7,5.7,4.7,5.7,8.7,5.8S633.1,169.2,633.3,166.2Z"></path>
          </g>
          <g>
            <path d="M633.3,119.9c.6,2,1.3,3.5,3.8,6.3s5.2,4.3,6.5,7.2a6.9,6.9,0,0,1,.7,1.9,10.2,10.2,0,0,1-.7,6.6"></path>
            <path d="M633.3,119.9a23,23,0,0,0,2.4,11.7c2.4,4.3,5.1,5.4,6.8,9.5a16.9,16.9,0,0,1,.5,11"></path>
            <line x1="633.3" y1="121.1" x2="633.3" y2="166.2"></line>
            <path d="M633.3,166.2c.2-3.2-4.6-6.3-8.9-6.3s-8.7,2.6-8.7,5.7,4.7,5.7,8.7,5.8S633.1,169.2,633.3,166.2Z"></path>
          </g>
        </g>
        <g class="note">
          <g>
            <polyline points="614.8 155 614.8 116.8 647.5 124 647.5 162.9"></polyline>
            <path d="M614.8,155.7c0-3.1-4.4-5.7-8.2-5.9s-9.2,2.8-9.2,6,4.7,5.6,8.7,5.6S614.8,158.8,614.8,155.7Z"></path>
            <path d="M647.5,163.3c.1-3.1-4.4-5.7-8.2-5.9s-9.2,2.8-9.1,6,4.7,5.7,8.6,5.7S647.5,166.5,647.5,163.3Z"></path>
          </g>
          <g>
            <polyline points="614.8 155 614.8 116.8 647.5 124 647.5 162.9"></polyline>
            <path d="M614.8,155.7c0-3.1-4.4-5.7-8.2-5.9s-9.2,2.8-9.2,6,4.7,5.6,8.7,5.6S614.8,158.8,614.8,155.7Z"></path>
            <path d="M647.5,163.3c.1-3.1-4.4-5.7-8.2-5.9s-9.2,2.8-9.1,6,4.7,5.7,8.6,5.7S647.5,166.5,647.5,163.3Z"></path>
          </g>
        </g>
        <g class="note">
          <polyline points="646.5 148.5 646.5 109.4 613.2 117.4 613.2 157.2"></polyline>
          <path d="M646.5,149c0-3.1-4.4-5.7-8.1-5.8s-9.2,2.7-9.1,5.9,4.7,5.6,8.6,5.6S646.5,152.1,646.5,149Z"></path>
          <path d="M613.2,156.7c.1-3.1-4.4-5.7-8.2-5.8s-9.3,2.7-9.2,6,4.7,5.6,8.7,5.6S613.2,159.9,613.2,156.7Z"></path>
          <line x1="613.2" y1="123.2" x2="646.5" y2="115.1"></line>
          <line x1="613.2" y1="129.4" x2="646.5" y2="121.8"></line>
        </g>
        <g class="note">
          <g>
            <path d="M636.6,152.9c0-3.2-4.4-5.8-8.2-5.9s-9.3,2.8-9.3,6,4.8,5.7,8.7,5.7S636.6,156.1,636.6,152.9Z"></path>
            <line x1="636.6" y1="152.9" x2="636.6" y2="106.6"></line>
            <path d="M636.6,106.8a33.2,33.2,0,0,0,3.6,7.8c3.8,5.7,7.6,6.9,8.9,11.5a13.3,13.3,0,0,1-.9,8.4"></path>
          </g>
          <g>
            <path d="M636.6,152.9c0-3.2-4.4-5.8-8.2-5.9s-9.3,2.8-9.3,6,4.8,5.7,8.7,5.7S636.6,156.1,636.6,152.9Z"></path>
            <line x1="636.6" y1="152.9" x2="636.6" y2="106.6"></line>
            <path d="M636.6,106.8a33.2,33.2,0,0,0,3.6,7.8c3.8,5.7,7.6,6.9,8.9,11.5a13.3,13.3,0,0,1-.9,8.4"></path>
          </g>
        </g>
      </g>
    </g>
  </svg>
  <!--------- CAT -------->

						</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
					<a class="slide" data-title="ALL DAY" href="#" style="
    margin-top: 5%;
">
						<div class="container">
							<header class="content-header content-header-large content-header-uppercase" >
								<h1>
									<mark>WORKING ALL DAY</mark>
								</h1>
								<p>								
We work hard to create new modes of games, minigames and entertainment for the communities that support us to continue and grow every day.
								</p>
							</header>
						</div>
					</a>
					
					<a class="slide" data-title="ALL NIGHT" href="#" style="
    margin-top: 5%;
">
						<div class="container">
							<header class="content-header content-header-large content-header-uppercase">
								<h1>
									<mark>WORKING ALL NIGHT</mark>
								</h1>
								<p>
									We are dedicated to reading our mistakes, interpreting them and always staying stable so that you can enjoy with us at all times.
								</p>
							</header>
						</div>
					</a>
</div>

			</section>
			<!-- Content Row -->
<section class="content-row">
				<div class="container">
					<div class="column-row align-center-bottom text-align-center">
						<div class="column-25">
							<i class="fa fa-money-check icon-feature biggest-icon-fas"></i>
							<h3>
								Custom Profile
							</h3>
							
						</div>
<div class="column-25">
							<i class="fa fa-money-check-alt icon-feature biggest-icon-fas"></i>
							<h3>
								Economy
							</h3>
							
						</div>
<div class="column-25">
							<i class="fa fa-puzzle-piece icon-feature biggest-icon-fas"></i>
							<h3>
								Minigames
							</h3>
							
						</div>
<div class="column-25">
							<i class="fa fa-dice icon-feature biggest-icon-fas"></i>
							<h3>
								Casino
							</h3>
							
						</div>
						
						
					</div>
					<div class="column-row align-center-bottom text-align-center">
						<div class="column-25">
							<i class="fa fa-star icon-feature biggest-icon-fas"></i>
							<h3>Custom Badges</h3>
							
						</div>
<div class="column-25">
							<i class="fa fa-boxes icon-feature biggest-icon-fas"></i>
							<h3>Custom Crates</h3>
							
						</div>
<div class="column-25">
							<i class="fa fa-life-ring icon-feature biggest-icon-fas"></i>
							<h3>Support</h3>
							
						</div>
<div class="column-25">
							<i class="fa fa-arrow-alt-circle-up icon-feature biggest-icon-fas"></i>
							<h3>
Custom Levels / XP</h3>
							
						</div>
						
						
					</div>
					<div class="column-row align-center-bottom text-align-center">
						<div class="column-25">
							<i class="fa fa-store-alt icon-feature biggest-icon-fas"></i>
							<h3>Integrated Shop</h3>
							
						</div>
<div class="column-25">
							<i class="fa fa-grin-tongue-wink icon-feature biggest-icon-fas"></i>
							<h3>
Custom Reactions</h3>
							
						</div>
<div class="column-25">
							<i class="fa fa-paw icon-feature biggest-icon-fas"></i>
							<h3>Pets and Pet Race</h3>
							
						</div>
<div class="column-25">
							<i class="fa fa-plus icon-feature biggest-icon-fas"></i>
							<h3>
More with Updates</h3>
							
						</div>
						
						
					</div>
				</div>
			</section>
			<section class="content-row content-row-color">
				<div class="container">
					<header class="content-header">
						<h2>
							¿Looking invite a beautiful bot?
						</h2>
						<p>
							
Support us by inviting our bot in your community, give it a try! we are available to you at all times.<br><br>
							<a class="button button-secondary" href="https://discordapp.com/oauth2/authorize?client_id=674402118907592724&scope=bot&permissions=2146958847">
								<i class="fa fa-door icon-left"></i>Invite Bot
							</a>
						</p>
					</header>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
<iframe class="widgetHeader-2Hz_Ln" src="https://discordapp.com/widget?id=433850240198639617&theme=dark" width="400" height="300" allowtransparency="true" frameborder="0"></iframe>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#"><i class="fab fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#"><i class="fab fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#"><i class="fab fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#"><i class="fab fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#"><i class="fab fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#"><i class="fab fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#"><i class="fab fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#"><i class="fab fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#"><i class="fab fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#"><i class="fab fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#"><i class="fab fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#"><i class="fab fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
							</div>
					</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2020 &copy; Frodo Team - &copy; Discord Bot Development. All Rights Reserved.
					</p>
				</div>
			</section>
		</footer>
		
		<!-- Scripts -->
		<script src="frontend/js/jquery.min.js"></script>
		<script src="frontend/js/headroom.min.js"></script>
		<script src="frontend/js/js.cookie.min.js"></script>
		<script src="frontend/js/imagesloaded.min.js"></script>
		<script src="frontend/js/bricks.min.js"></script>
		<script src="frontend/js/main.min.js"></script>
		<!-- Preloader -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<script src="frontend/js/modernizr.custom.js"></script>
		<script src="frontend/js/classie.js"></script>
		<script src="frontend/js/pathLoader.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js'></script><script  src="frontend/js/nightcat.js"></script>
		<script src="frontend/js/preloader.js"></script>
        <script src="frontend/js/loaderimg.js"></script>
 <script src="frontend/js/script.js"></script>
	</body>
</html>